# springCloud

./: README.md
Mysql creacion db/: biblioteca.sql
config-data/: service-catgoria.yml  service-editorial.yml  service-gateway.yml  service-libros.yml
config-service/: build.gradle
config-service/config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
registry/: build.gradle
registry/src/main/resources/: bootstrap.yml
service-categoria/: build.gradle  settings.gradle
service-categoria/src/main/resources/: bootstrap.yml
service-editorial/: HELP.md  build.gradle  settings.gradle
service-geteway/: build.gradle  settings.gradle
service-libros/: build.gradle  settings.gradle
service-libros/src/main/java/com/jesusta/biblioteca/libros/: ServiceLibrosApplication.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/client/: CategoriaClient.java  EditorialClient.java  HystrixFallBack.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/controller/: LibroController.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/dto/: CategoriaDto.java  EditorialDto.java  LibrosDto.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/dto/exception/: ErrorInfo.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/entity/: LibrosEntity.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/exception/: AppExceptionHandler.java  InvalidDataException.java  NotFoundException.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/mapper/: MapStructMapper.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/repository/: LibrosRepository.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/service/: LibroSevice.java
service-libros/src/main/java/com/jesusta/biblioteca/libros/service/Impl/: LibroSeviceImpl.java
service-libros/src/main/resources/: bootstrap.yml
service-libros/src/test/java/com/jesusta/biblioteca/libros/: ServiceLibrosApplicationTests.java
(+42 files in other folders)
